
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Dwrika Digital Web Services - WordPress Blog Management, SEO, Affiliate Setup & More. Get complete website support at affordable pricing.">
  <meta name="keywords" content="WordPress Services, SEO Blog Upload, Affiliate Website, Dwrika Digital, Blog Management, Website Setup, Earn Online">
  <meta name="author" content="Vp9216">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dwrika Digital Web Services</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      color: #333;
    }
    .header, .section, .footer {
      padding: 40px 20px;
      text-align: center;
    }
    .header {
      background-color: #fff;
    }
    .header img {
      width: 120px;
    }
    .intro {
      background-color: #e6f2ff;
    }
    .intro h1 {
      color: #2c3e50;
      margin-bottom: 10px;
    }
    .section-title {
      font-size: 24px;
      color: #1a1a1a;
      margin-bottom: 20px;
    }
    .services p, .why-us p, .how-it-works p, .pricing p {
      font-size: 16px;
      line-height: 1.6;
      margin: 8px 0;
    }
    .services, .why-us, .how-it-works, .pricing {
      background-color: #ffffff;
      margin: 10px 0;
      border-radius: 10px;
      padding: 30px 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .contact {
      background-color: #fef6e4;
    }
    .contact form {
      max-width: 500px;
      margin: auto;
      text-align: left;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 12px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      padding: 10px 20px;
      background-color: maroon;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: darkred;
    }
    .footer {
      background-color: #1a1a1a;
      color: #ccc;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <!-- Header / Logo -->
  <div class="header">
    <img src="logo.png" alt="Dwrika Digital Logo">
  </div>

  <!-- Welcome Section -->
  <div class="intro section">
    <h1>Welcome to Dwrika Digital Web Services</h1>
    <p>We are a smart team helping website owners manage their blogs, apply SEO, and grow online. Already handled 30+ WordPress SEO blogs successfully.</p>
  </div>

  <!-- Why Choose Us -->
  <div class="why-us section">
    <h2 class="section-title">💡 Why Choose Us?</h2>
    <p>✔ 100% Result-Driven Service</p>
    <p>✔ 3+ Years WordPress Experience</p>
    <p>✔ Dedicated Blog Management for Clients</p>
    <p>✔ Earn More While We Manage Everything</p>
  </div>

  <!-- Our Services -->
  <div class="services section">
    <h2 class="section-title">🛠️ Our Services</h2>
    <p>✅ WordPress Blog Setup & Design</p>
    <p>✅ Daily Blog Uploading & SEO Optimization</p>
    <p>✅ Affiliate & AdSense Integration</p>
    <p>✅ Full Website Management (Client Focused)</p>
  </div>

  <!-- Pricing Plans -->
  <div class="pricing section">
    <h2 class="section-title">💰 Plans & Pricing</h2>
    <p><strong>Basic:</strong> ₹999/month – Blog Uploading + SEO</p>
    <p><strong>Standard:</strong> ₹1499/month – Blog + SEO + Ad Integration</p>
    <p><strong>Premium:</strong> ₹1999/month – Full Website Management</p>
  </div>

  <!-- How It Works -->
  <div class="how-it-works section">
    <h2 class="section-title">⚙️ How It Works</h2>
    <p>Step 1: You provide blog content or topic</p>
    <p>Step 2: We upload, design, and optimize</p>
    <p>Step 3: You earn from ads/affiliate while we manage!</p>
  </div>

  <!-- Contact Section -->
  <div class="contact section">
    <h2 class="section-title">📩 Contact Me</h2>
    <form action="https://formspree.io/f/xpwrpnlg" method="POST">
      <label>Your Name</label>
      <input type="text" name="name" required>
      <label>Your Email</label>
      <input type="email" name="email" required>
      <label>Your Message</label>
      <textarea rows="5" name="message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </div>

  <!-- WhatsApp Button -->
  <div style="text-align: center; margin-top: 20px;">
    <a href="https://wa.me/919216192246" target="_blank" style="background-color: #25D366; color: white; padding: 12px 25px; text-decoration: none; border-radius: 6px; font-weight: bold; font-size: 16px;">
      📲 Message Us on WhatsApp
    </a>
  </div>

  <!-- Footer -->
  <div style="background-color: #333; color: white; text-align: center; padding: 20px; margin-top: 40px; font-size: 14px;">
    © 2025 Dwrika Digital Web Services | Built with ❤️ by Vp9216
  </div>

</body>
</html>
